# bluetooth_scanner

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/stratosfy/stratosfy_scanner/: BackgroundWakeableApplication.kt  StratosfyScannerPlugin.kt
android/src/main/kotlin/io/stratosfy/stratosfy_scanner/helpers/: BeaconScanner.kt  GeofencingHelper.kt  MqttHelper.kt  NotificationHelper.java  OnTransmitted.java  PermissionManager.kt  SnowMBackgroundScanner.kt  SnowMBeaconTrasmitter.java  SnowMMqttClient.kt  TelemetryPacketScanner.kt
android/src/main/kotlin/io/stratosfy/stratosfy_scanner/models/: Geofence.kt  SnowMiBeacon.kt
android/src/main/kotlin/io/stratosfy/stratosfy_scanner/services/: NetworkStateReciever.kt  SnowMBackgroundScanningService.kt  SnowMGeofenceReceiver.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle
example/ios/Runner/: AppDelegate.swift  BackgroundReceiver.swift  Info.plist  NotificationHelper.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/screens/: geofence.dart  home.dart  scanner.dart  telemetry_scanner.dart
example/lib/widgets/: bluetooth_status.dart  device.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: snowm_scanner.podspec
ios/Classes/Classes/: SnowmScannerPlugin.h  SnowmScannerPlugin.m  SwiftSnowmScannerPlugin.swift
lib/: stratosfy_scanner.dart
lib/models/: beacon.dart  device.dart  enums.dart  geofence.dart  utils.dart
lib/scanner/: geoservice.dart  permission.dart  snowm.dart
(+13 files in other folders)
