group 'io.stratosfy.beaconscanner'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.0' // 1.7.10
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"

        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2' // 7.2.1
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    api 'org.altbeacon:android-beacon-library:2.19.4'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.1') { exclude group: 'org.json', module: 'json' }
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.android.support:multidex:1.0.3'
}
